<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <title>Dojos</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style1.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/main1.js') }}"></script>
  </head>
  <body>
    <form class="" action="" method="post">
      <label>
        <input type="text" name="name" placeholder="Name">
        <input type="email" name="email" placeholder="e-mail">
        <input type="submit" name="submit" value="Submit">
      </label>

    </form>

  </body>
</html>
